C:/2015142011/register/design/registermap.vhd {1 {vcom -work work -2002 -explicit C:/2015142011/register/design/registermap.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity register_map
-- Compiling architecture beh of register_map

} {} {}} C:/2015142011/register/design/loead_tx.vhd {1 {vcom -work work -2002 -explicit C:/2015142011/register/design/loead_tx.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity load_tx_data
-- Compiling architecture beh of load_tx_data

} {} {}} C:/2015142011/register/design/data_parsing.vhd {1 {vcom -work work -2002 -explicit C:/2015142011/register/design/data_parsing.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity data_parsing
-- Compiling architecture beh of data_parsing

} {} {}}
