m255
K3
13
cModel Technology
dC:\2015142011\UART\sim
Edata_parsing
Z0 w1573789792
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\2015142011\register\project
Z6 8C:/2015142011/register/design/data_parsing.vhd
Z7 FC:/2015142011/register/design/data_parsing.vhd
l0
L6
VK@=aVUQlgVS8E0n`<T12Y1
Z8 OV;C;10.1d;51
32
Z9 !s108 1573790320.303000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/2015142011/register/design/data_parsing.vhd|
Z11 !s107 C:/2015142011/register/design/data_parsing.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
!s100 N1fW5iA;23XA77@[;@:hG3
!i10b 1
Abeh
R1
R2
R3
R4
DEx4 work 12 data_parsing 0 22 K@=aVUQlgVS8E0n`<T12Y1
l70
L19
VT?jDL59;U>D3dA=l]`Yj;2
R8
32
R9
R10
R11
R12
R13
!s100 zDMhAUB5FHb?XT:=3fG?m3
!i10b 1
Eload_tx_data
Z14 w1573778042
R1
R2
R3
R4
R5
Z15 8C:/2015142011/register/design/loead_tx.vhd
Z16 FC:/2015142011/register/design/loead_tx.vhd
l0
L6
V1`d<Cjf_bhOcon:L:]31g1
R8
32
Z17 !s108 1573790320.381000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/2015142011/register/design/loead_tx.vhd|
Z19 !s107 C:/2015142011/register/design/loead_tx.vhd|
R12
R13
!s100 L>Z4I1PZ4R`FzVzRG=i5n2
!i10b 1
Abeh
R1
R2
R3
R4
DEx4 work 12 load_tx_data 0 22 1`d<Cjf_bhOcon:L:]31g1
l84
L20
VcTlmKU[`hB4U<EoO6OFWF0
R8
32
R17
R18
R19
R12
R13
!s100 :ii4K6[7C?QabKik`6lHE1
!i10b 1
Eregister_map
Z20 w1573784105
R1
R2
R3
R4
R5
Z21 8C:/2015142011/register/design/registermap.vhd
Z22 FC:/2015142011/register/design/registermap.vhd
l0
L7
VoPnW7cYNHVV<_;C:c]eCW2
R8
32
Z23 !s108 1573790320.459000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/2015142011/register/design/registermap.vhd|
Z25 !s107 C:/2015142011/register/design/registermap.vhd|
R12
R13
!s100 Dn:QGG[KQ2RATmRGjbbLG3
!i10b 1
Abeh
R1
R2
R3
R4
DEx4 work 12 register_map 0 22 oPnW7cYNHVV<_;C:c]eCW2
l51
L31
VnVV<=Sh_zK=O;80Doc7HZ2
!s100 DZc0hndl?H?CMX_Td;UQa3
R8
32
R23
R24
R25
R12
R13
!i10b 1
Etest_bench
Z26 w1573790321
R1
R2
R3
R4
R5
Z27 8C:/2015142011/register/design/test_bench.vhd
Z28 FC:/2015142011/register/design/test_bench.vhd
l0
L7
V1V:QD=FaHcb^b4CH8B9Mb3
!s100 ndFKUA>XTGk`lW^e2@_nj1
R8
32
!i10b 1
Z29 !s108 1573790321.537000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/2015142011/register/design/test_bench.vhd|
Z31 !s107 C:/2015142011/register/design/test_bench.vhd|
R12
R13
Abeh
R1
R2
R3
R4
Z32 DEx4 work 10 test_bench 0 22 1V:QD=FaHcb^b4CH8B9Mb3
l37
L9
VR`ZBG=LQDIFeXj9kBDZe>3
!s100 GA]O`?24h3BUWh=[n3KkS2
R8
32
!i10b 1
R29
R30
R31
R12
R13
